<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBurger/OrderPage.com</title>
    <link rel="shortcut icon" href="./Logos/QuickBurger Original Logo.png" type="img/favicon.png">
    <style>
                @font-face {
            font-family: Insanibu;
            src: url(./Fonts/Insanibu.ttf);
        }

        @font-face {
            font-family: Montserrat-Black;
            src: url(./Fonts/Montserrat-Black.otf);
        }

        @font-face {
            font-family: Montserrat-Regular;
            src: url(./fonts/Montserrat-Regular.otf);
        }

        @font-face {
            font-family: FMBolyarPro-500;
            src: url(./Fonts/FMBolyarPro-500.ttf);
        }

        @font-face {
            font-family: Montserrat-Bold;
            src: url(./Fonts/Montserrat-Bold.otf);
        }


        body {
            background-color: #0e1b21;
            height: 100vh;
            width: 100%;
            margin: 0;
        }



        .container {
            background-color: #4b92b4;
            font-family: Montserrat-Regular;
            font-size: 10px;
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="Order-form">
            <div class="contact-transactions">
                Customer Name
                Contact Number
                Instructions for driver/Yango courier
            </div>


            <div class="Meal-confirmation">
                CONFIRM SELECTED MEAL <br>
                Confirm your meal by ticking/clicking the box next to the desired meal package below.
                1. CHICKEN BURGER <br>
                K95.00/150g
                <br>

                2. CHICKEN BURGER & CHIPS <br>
                K125.00/450g <br>
                <br>
                
                3. CHEESE BEEF BURGER & CHIPS
                K135.00/450g <br>
                <br>

                <!--Insert box indicting how many of each meal shoud be here-->
            </div>


            <div class="delivery-terms">
                YANGO COURIER <br>
                Package will be delivered by driver/Yango courier <br>
                <br>
                SERVICE FEE <br>
                Service                                 K10.00
                <!--
                Below K100 -- add word-spacing here-- K10.00
                Over K100 -- add word-spacing here-- +K10.00 (Depends on package load)
                <br>-->
                <br>
                <br>
                <br>
                <br>
                Mobile Payment Method <br>
                <br>
                <!--insert login form here - start - -->
                1.amount generic grayed out.
                1. pay method,
                Airtel Mobile Money
                MTN Mobile Money
                Zamtel Mobile Money
                3. mobile number/code
                4. Mobile Pin
                <!--insert login form here- end- -->
                <br>

                <br>
                A service fee is a specific amount charged for placing orders that are delivered by driver/Yango courier. <br>
                By clicking the "DONE" button below, you agree to the terms and conditions under QuickBurger & Yango Deli. <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <!--done button here-->

            </div>
        </div>
    </div>
    
</body>
</html>