<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/favicon.png" href="./Logos/QuickBurger Original Logo.png">
    <title>QuickBurger.com</title>
    <style>
        @font-face {
            font-family: Montserrat-Regular;
            src: url(./fonts/Montserrat-Regular.otf);
        }

        @font-face {
            font-family: FMBolyarPro-500;
            src: url(./Fonts/FMBolyarPro-500.ttf);
        }

        @font-face {
            font-family: Montserrat-Bold;
            src: url(./Fonts/Montserrat-Bold.otf);
        }

        body {
            background-color: hsl(358, 22%, 65%);
            height: 100vh;
            width: 100%;
            margin: 0;
        } 

        .container {
            background-color: brown;
            grid-template-columns: 0;
            grid-template-rows: 10% 25% 10% 30% 10% 30% 10% 30% 20%;
            gap: 20%;
            font-family: Montserrat-Regular;
            font-size: 10px;
        }

        .title {
            font-family: FMBolyarPro-500;
            color: #ffffff;
            font-size: 40px;
            display: flex;
            display: flex;
            justify-content: center;
        }

        .header {
            background-color: #0a1214;
            display: flex;
            justify-content: space-between;
            padding: 7px;
            padding-top: 10px;
            color: #ffffff;
            border: 2px;
            border-color:blueviolet;
        }

        .navi-name {
            color: #b59464;
            font-family: FMBolyarPro-500;
        }



        .card1 {
            background-color: #0e1b21;
            background-image: url(./Images/QuickBurger\ Header\ Banner.png);
            background-size: cover;
            padding: 10px;
            color: #ffffff;

            text-align: center;
        }
        
        .header-short-brief {
            text-align: center;
            font-size: 11px;
        }


        
        .banner {
            background-color: #0a1214;
            color: #b59464;
            text-align: center;
        }

        
        .main {
            background-color: rgb(240, 145, 145);
            padding: 10px;

        }


        .today-special-content {
            background-color: #0e1b21;
            color: #ffffff;
            display: flex;
            justify-content: center;
            column-gap: 20px;
            padding: 20px;
        }

        .QuickBurger {
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
        }

        .slide1 {
            padding: 140px;
            background-color: #b59464;
        }

        /*
        .slide2 {
            padding: 140px;
            background-color: #b59464;
        }

        .slide3 {
            padding: 140px;
            background-color: #b59464;
        }

        */

    
        .Footer {
            background-color: #0a1214;
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
            color: #ffffff;
            font-size: 12px;
            padding: 10px;
            text-align: center;
        }

        .button-AFX {
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 5px;
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
            background-color: #0291c900;

        }

        .button-AFX:hover {
            background-color:  rgba(205, 145, 149, 0.215);
            transition: 0.3s;
        }

        .footer-logos {
            color: #ffffff;
            font-family: ArgufyRegular-BWelG;
            font-size: 18px;
            display: flex;
            justify-content: center;
            column-gap: 20px;
        }

        .banner {
            font-family: Montserrat-Bold;
            font-size: 30px;
        }


        .About-us-content {
            font-size: 12px;
            color: #ffffff;
            background-color: #0e1b21;
            text-align: center;
            padding: 5px;
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
        }


        .Visit-us-content {
            background-image: url(./Images/google\ map.png);
            background-size: cover;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navi-name">QuickBurger</div>
            <div class="logo">
                <img src="./Logos/QuickBurger Logo Presentation Customized 2.png" width="18" alt="">
            </div>
            <div class="menu">menu</div>
        </div>
        <div class="card1">
            <br>
            <br>          
            <br>
            <br>
            <br>
            <br>
            <span class="title">QuickBurger</span>
            <br>
            <br>
            <br>
            <br>

            <span class="header-short-brief">
                Craving a mouthwatering burger experience like no other? Look no further, Quickburger is here! <br>
                <br>
                Join us at Quickburger for a delectable journey through our gourmet burger menu, <br>
                where quality meets speed in a stylish, modern setting. Whether you're looking for a quick bite during your lunch break or a casual meal with friends, Quickburger has got you covered. <br> 
                Our diverse selection of burgers, hand-cut fries, and indulgent milkshakes promises to delight your taste buds and leave you craving for more. <br>
                 Come on over to Quickburger and savor the perfect blend of speed, quality, and flavor. <br>
                We can't wait to serve you! <br>
                <br>
                <br>
                <br>
                <div class="YT-Channel">
                    <button class="button-AFX"><a href="YT-Channel" style="color: #ffffff; text-decoration: none;">Order Now!</a></button>
                </div>
            </span>
            <br>
            <br>
            <br>  
            <br>          

                <br>
        </div>


        <div class="banner">
            <span class="QuickBurger">QuickBurger</span>
            <br>
            TODAY'S SPECIAL
            <br>
            <br>
        </div>

        <div class="today-special-content">
            <br>
            <br>
            <div class="slide1">
                <br>
                <br>
                <br>slide1
                <br>
                <br>
                <br>
            </div>
            <div class="slide2">
                <br>
                <br>
                <br>slide2
                <br>
                <br>
                <br>
            </div>
            <div class="slide3">
                <br>
                <br>
                <br>slide3
                <br>
                <br>
                <br></div>
            <br>
            <br>
            <br>
            <br>
        </div>


        <div class="banner">
            <span class="QuickBurger">QuickBurger</span>
            <br>
            ABOUT US
            <br>
            <br>
        </div>

        <div class="About-us-content">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Quickburger is a fast-casual burger restaurant that prides itself on delivering delicious, high-quality burgers with lightning-fast service. <br> 
            Located in next to Manda Hill Shopping Mall, Lusaka, Zambia, Quickburger offers a vibrant and modern dining environment, <br>
            perfect for grabbing a quick bite during a busy workday or enjoying a casual meal with friends and family. <br>
            <br>
            The menu at Quickburger features a variety of mouthwatering burger options, from classic cheeseburgers to gourmet creations with unique toppings and flavors. <br>
            In addition to burgers, the restaurant also offers a selection of crispy fries, refreshing salads, and indulgent milkshakes to complement the meal. <br>
            <br>
            At Quickburger, customer satisfaction is a top priority, and the friendly staff is dedicated to providing exceptional service with a smile. <br>
            Whether dining in or grabbing a meal to go, Quickburger ensures that every customer experiences the perfect blend of speed, <br>
            quality, and flavor, making it the go-to destination for burger enthusiasts on the move. <br>
            <br>
            The aim of Quickburger is to revolutionize the fast-food industry by providing a fresh, modern approach to the classic burger experience. <br>
            Quickburger is committed to offering a convenient, efficient dining experience without compromising on the quality and flavor of its food. <br>
            By focusing on speed, quality ingredients, and exceptional customer service, <br>
            Quickburger aims to become the top choice for individuals and families looking for a quick, satisfying meal that exceeds their expectations. <br>
            The restaurant strives to create a welcoming environment where patrons can enjoy delicious burgers, hand-cut fries, <br>
            and delectable milkshakes in a fast-casual setting, setting a new standard for fast food that is both quick and gourmet.
            <br>
            Quickburger sets itself apart from other eateries by offering a unique combination of speed, quality, and flavor. <br>
            Unlike traditional fast-food establishments, Quickburger prides itself on using only the freshest, highest-quality ingredients to create its mouthwatering burgers, 
            <br>
            <br>
            ensuring that each bite is a flavorful and satisfying experience. <br>
            Additionally, Quickburger's innovative approach to fast-casual dining means that customers can enjoy their meals in a timely manner without sacrificing the delicious, <br>
            made-to-order quality that sets Quickburger apart from other eateries. With a focus on exceptional customer service and a diverse menu that caters to a wide range of tastes, <br>
            brQuickburger stands out as the ultimate destination for those seeking a quick, convenient, and gourmet burger experience.
            <br>
            <br>
            When visiting Quickburger, customers can expect a dining experience that surpasses those offered by other eateries. <br>
            Quickburger's commitment to speed, quality, and flavor ensures that patrons can indulge in a gourmet burger without sacrificing their valuable time. <br>
            With a menu featuring a wide variety of delicious options, from classic cheeseburgers to inventive gourmet creations, <br>
            Quickburger caters to diverse tastes and preferences. The restaurant's dedication to using fresh, premium ingredients guarantees a superior dining experience, setting it apart from other eateries. <br>
            Whether it's for a quick lunch break or a casual dinner with friends, Quickburger's swift service, exceptional quality, <br>
            and inviting atmosphere make it the top choice for those seeking a truly satisfying burger experience.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div class="banner">
            <span class="QuickBurger">QuickBurger</span>
            <br>
            VISIT US
            <br>
            <br>
        </div>

        <div class="Visit-us-content">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="./Images/google map home.png" width="400" alt="">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="Vist-us-button">
                    <button class="button-AFX"><a href="https://www.bing.com/maps?osid=64dca05d-31be-4182-87f0-b60b0a2c2efa&cp=-15.395857~28.2951&lvl=14.5&pi=0&v=2&sV=2&form=S00027" style="color: #ffffff; text-decoration: none;">Visit Us</a></button>
                </div>
            <br>
            <br>
            <br>
        </div>


        <div class="Footer"><span>
            <br>
            <br>
            connect with us using social links below,
            <br>
            <br>
            <br>
            <div class="footer-logos">
                <span class="Facebook-icon">
                    <a href="https://www.facebook.com/profile.php?id=61555758401310&mibextid=ZbWKwL">
                    <img src="./Logos/Facebook white.png" width="30" alt="Facebook.com">
                    </a>
                </span>
                <span class="behance-icon">
                    <a href="https://www.behance.net/freddiestein">
                    <img src="./Logos/behance white.png" width="30" alt="behance.com">
                    </a>
                </span>
                <span class="email-icon">
                    <a href="">
                    <img src="./Logos/email white.png" width="30" alt="email.com">
                    </a>
                </span>
                <span class="instragram-icon">
                    <a href="https://www.instagram.com/fred_mjr37?igsh=OGQ5ZDc2ODk2ZA==">
                    <img src="./Logos/instragram white.png" width="30" alt="instragram.com">
                    </a>
                </span>
                <span class="Whatsapp-icon">
                    <a href="">
                    <img src="./Logos/Whatsapp white.png" width="30" alt="Whatsapp.com">
                    </a>
                </span>
            </div>
            <br>
            <br>
            <br>
            <br>   
        </span></div>
    </div>
</body>
</html>