<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/favicon.png" href="./Logos/QuickBurger Original Logo.png">
    <title>QuickBurger About us Page</title>
    <style>
        @font-face {
            font-family: Montserrat-Regular;
            src: url(./fonts/Montserrat-Regular.otf);
        }

        @font-face {
            font-family: FMBolyarPro-500;
            src: url(./Fonts/FMBolyarPro-500.ttf);
        }

        @font-face {
            font-family: Montserrat-Bold;
            src: url(./Fonts/Montserrat-Bold.otf);
        }

        body {
            background-color: hsl(358, 22%, 65%);
            height: 100vh;
            width: 100%;
            margin: 0;
        } 

        .container {
            background-color: brown;
            grid-template-columns: 0;
            grid-template-rows: 10% 25% 10% 30% 10% 30% 10% 30% 20%;
            gap: 20%;
            font-family: Montserrat-Regular;
        }


        .banner {
            font-family: Montserrat-Bold;
            font-size: 30px;
            background-color: #0a1214;
            color: #b59464;
            text-align: center;
        }


        .QuickBurger {
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
        }



        .button-AFX {
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 5px;
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
            background-color: #0291c900;

        }

        .button-AFX:hover {
            background-color:  rgba(205, 145, 149, 0.215);
            transition: 0.3s;
        }


        .About-us-content {
            color: #ffffff;
            background-color: #0e1b21;
            display: flex;
            justify-content: space-between;
            column-gap: 40px;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 10px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
            flex-flow: wrap;
        }


        @media screen and (mix-width: 600px) {
            .thumbnail {
            display: flex;
            background-color: #b5956400;
            align-items: center;
            width: 200px;
            height: 290px;
        }
        }

        .thumbnail {
            /*
            background: url(./Images/two\ burgers.jpg);
            background-size: cover;*/
            display: flex;
            background-color: #b5956400;
            width: 500px;
            align-items: center;
            height: 590px;
        }

        .brief {
            background-color: #0e1b21;
            color: #b59464;
            width: 500px;
        }




        .Footer {
            background-color: #0a1214;
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
            color: #ffffff;
            font-size: 12px;
            padding: 10px;
            text-align: center;
        }

        .footer-logos {
            color: #ffffff;
            font-family: ArgufyRegular-BWelG;
            font-size: 18px;
            display: flex;
            justify-content: center;
            column-gap: 20px;
        }


    </style>
</head>
<body>
   
    <div class="banner">
        <span class="QuickBurger">QuickBurger</span>
        <br>
        ABOUT US
        <br>
        <br>
    </div>

    <div class="About-us-content">
        <br>
        <br>
        <div class="thumbnail">
            <img src="./Images/QuickBurger Thumbnail About Us.png" width="450" alt="">
        </div>
        <div class="brief">
            <br>
            Quickburger is a fast-casual burger restaurant that prides itself on delivering delicious, 
            high-quality burgers with lightning-fast service. Located in next to Manda Hill Shopping Mall, Lusaka, Zambia,
            Quickburger offers a vibrant and modern dining environment, perfect for grabbing a quick bite during a busy workday 
            or enjoying a casual meal with friends and family. 
            <br>
            <br>
            The menu at Quickburger features a variety of mouthwatering burger options, from classic cheeseburgers to gourmet creations with unique toppings and flavors. 
            In addition to burgers, the restaurant also offers a selection of crispy fries, refreshing salads, and indulgent milkshakes to complement the meal. 
            <br>
            At Quickburger, customer satisfaction is a top priority, and the friendly staff is dedicated to providing exceptional service with a smile. 
            Whether dining in or grabbing a meal to go, Quickburger ensures that every customer experiences the perfect blend of speed,
            quality, and flavor, making it the go-to destination for burger enthusiasts on the move. The aim of Quickburger is to revolutionize the fast-food industry by providing a fresh, modern approach to the classic burger experience. 
            Quickburger is committed to offering a convenient, efficient dining experience without compromising on the quality and flavor of its food. 
            By focusing on speed, quality ingredients, and exceptional customer service, Quickburger aims to become the top choice for individuals and families looking for a quick, satisfying meal that exceeds their expectations. 
            The restaurant strives to create a welcoming environment where patrons can enjoy delicious burgers, hand-cut fries,
            and delectable milkshakes in a fast-casual setting, setting a new standard for fast food that is both quick and gourmet.Quickburger sets itself apart from other eateries by offering a unique combination of speed, quality, and flavor. Unlike traditional fast-food establishments, Quickburger prides itself on using only the freshest, highest-quality ingredients to create its mouthwatering burgers, ensuring that each bite is a flavorful and satisfying experience. 
            Additionally, Quickburger's innovative approach to fast-casual dining means that customers can enjoy their meals in a timely manner without sacrificing the delicious, 
            made-to-order quality that sets Quickburger apart from other eateries. With a focus on exceptional customer service and a diverse menu that caters to a wide range of tastes, 
            brQuickburger stands out as the ultimate destination for those seeking a quick, convenient, and gourmet burger experience.
            <br>
            <br>
            When visiting Quickburger, customers can expect a dining experience that surpasses those offered by other eateries.
            Quickburger's commitment to speed, quality, and flavor ensures that patrons can indulge in a gourmet burger without sacrificing their valuable time.
            With a menu featuring a wide variety of delicious options, from classic cheeseburgers to inventive gourmet creations, 
            Quickburger caters to diverse tastes and preferences. The restaurant's dedication to using fresh, premium ingredients guarantees a superior dining experience, setting it apart from other eateries. 
            Whether it's for a quick lunch break or a casual dinner with friends, Quickburger's swift service, exceptional quality, 
        </div>
        <br>
        <br>
    </div>


    <div class="Footer"><span>
        <br>
        <br>
        connect with us using social links below,
        <br>
        <br>
        <br>
        <div class="footer-logos">
            <span class="Facebook-icon">
                <a href="https://www.facebook.com/profile.php?id=61555758401310&mibextid=ZbWKwL">
                <img src="./Logos/Facebook white.png" width="30" alt="Facebook.com">
                </a>
            </span>
            <span class="behance-icon">
                <a href="https://www.behance.net/freddiestein">
                <img src="./Logos/behance white.png" width="30" alt="behance.com">
                </a>
            </span>
            <span class="email-icon">
                <a href="">
                <img src="./Logos/email white.png" width="30" alt="email.com">
                </a>
            </span>
            <span class="instragram-icon">
                <a href="https://www.instagram.com/fred_mjr37?igsh=OGQ5ZDc2ODk2ZA==">
                <img src="./Logos/instragram white.png" width="30" alt="instragram.com">
                </a>
            </span>
            <span class="Whatsapp-icon">
                <a href="">
                <img src="./Logos/Whatsapp white.png" width="30" alt="Whatsapp.com">
                </a>
            </span>
        </div>
        <br>
        <br>
        <br>
        <br>   
    </span></div>
</body>
</html>