<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/favicon.png" href="./Logos/QuickBurger Original Logo.png">
    <title>QuickBurger_Copy.com</title>
    <style>
        @font-face {
            font-family: Insanibu;
            src: url(./Fonts/Insanibu.ttf);
        }

        @font-face {
            font-family: Montserrat-Black;
            src: url(./Fonts/Montserrat-Black.otf);
        }

        @font-face {
            font-family: Montserrat-Regular;
            src: url(./fonts/Montserrat-Regular.otf);
        }

        @font-face {
            font-family: FMBolyarPro-500;
            src: url(./Fonts/FMBolyarPro-500.ttf);
        }

        @font-face {
            font-family: Montserrat-Bold;
            src: url(./Fonts/Montserrat-Bold.otf);
        }

        body {
            background-color: #0a1214;
            height: 100vh;
            width: 100%;
            margin: 0;
        } 

        .container {
            background-color: brown;
            grid-template-columns: 0;
            grid-template-rows: 10% 25% 10% 30% 10% 30% 10% 30% 20%;
            gap: 20%;
            font-family: Montserrat-Regular;
            font-size: 10px;
        }

        .title {
            font-family: Insanibu;
            letter-spacing: 2px;
            color: #ffffff;
            font-size: 40px;
            display: flex;
            display: flex;
            justify-content: center;
        }

        .header {
            background-color: #0a1214;
            display: flex;
            justify-content: space-between;
            padding: 7px;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
            color: #ffffff;
            border: 2px;
        }

        .navi-name {
            color: #b5956400;
            font-family: FMBolyarPro-500;
        }



        .card1 {
            background-color: #0e1b21;
            background-image: url(./Images/QuickBurger\ Header\ Banner.png);
            background-size: cover;
            padding: 10px;
            color: #ffffff;

            text-align: center;
        }
        
        .header-short-brief {
            text-align: center;
            font-size: 11px;
        }


        .menu-section {
            display: flex;
            justify-content: space-between;
            column-gap: 20px;
            color: #ffffff;
        }
        
        .banner {
            background-color: #0a1214;
            color: #b59464;
            text-align: center;
        }

        
        .main {
            background-color: rgb(240, 145, 145);
            padding: 10px;
        }


        .today-special-content {
            background-color: #0e1b21;
            color: #ffffff;
            display: flex;
            justify-content: center;
            column-gap: 20px;
            padding: 20px;
        }

        .QuickBurger {
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
        }


        .today-special-content {
            flex-flow: wrap;
        }

        .slide1 {
            height: 350px;
            width: 300px;
            display: grid;
            align-items: end;
            text-align: center;
            background-image: url(./Images/paper\ cut\ 1.png);
            background-size: 102%;
            padding: 13px;
            background-color: #b59464;
            transition: transform .6s;
        }
        .slide1:hover {
            transform: scale(1.1);
        }
        .slide-content-border {
            font-family: Montserrat-Black;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 5px;
            font-size: 11px;
            font-variant: small-caps;
            background-color: #0291c900;
        }

        .food-special-name {
            font-family: Montserrat-Black;
            color: #0a1214;
            border-radius: 5px;
            padding: 5px;
            font-size: 17px;
            font-variant: small-caps;
            background-color: #0291c900;
        }

        .Order-now-button {
            border: 1px solid #ffffff;
            border-radius: 4px;
            padding: 1px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
            background-color: #0291c900;
        }

        .Order-now-button:hover {
            background-color: #0e1b21;
            transition: 0.3s;
        }

        .slide2 {
            height: 350px;
            width: 300px;
            display: grid;
            align-items: end;
            text-align: center;
            background-image: url(./Images/paper\ cut\ 2.png);
            background-size: 102%;
            padding: 13px;
            background-color: #b59464;
            transition: transform .6s;
        }
        .slide2:hover {
            transform: scale(1.1);
        }

        .slide1-content-border {
            font-family: Montserrat-Black;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 5px;
            font-size: 11px;
            font-variant: small-caps;
            background-color: #0291c900;
        }



        .slide3 {            
            height: 350px;
            width: 300px;
            display: grid;
            align-items: end;
            text-align: center;
            background-image: url(./Images/paper\ cut\ 3.png);
            background-size: 102%;
            padding: 13px;
            background-color: #b59464;
            transition: transform .6s;
        }
        .slide3:hover {
            transform: scale(1.1);
        }

        .slide1-content-border {
            font-family: Montserrat-Black;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 5px;
            font-size: 11px;
            font-variant: small-caps;
            background-color: #0291c900;
        }


    
        .Footer {
            background-color: #0a1214;
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
            color: #ffffff;
            font-size: 12px;
            padding: 10px;
            text-align: center;
        }

        .button-AFX {
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 5px;
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
            background-color: #0291c900;

        }

        .button-AFX:hover {
            background-color:  #0e1b21;
            transition: 0.3s;
        }

        .footer-logos {
            color: #ffffff;
            font-family: ArgufyRegular-BWelG;
            font-size: 18px;
            display: flex;
            justify-content: center;
            column-gap: 20px;
        }

        .banner {
            font-family: Montserrat-Bold;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navi-name">
                <img src="./Logos/QuickBurger Word Logo Light Brown.png" style="color: #b59464;" width="80" alt="">
                Fastfoods
            </div>
            <div class="logo">
                <img src="./Logos/QuickBurger Logo Presentation Customized 2.png" width="18" alt="">
            </div>
            <div class="menu-section">
                <a href="QuickBurger Main copy.html" class="Home" style="color: #b59464; text-decoration: none;">Home</a>
                <a href="QuickBurger About us.html" class="About-us" style="color: #b59464; text-decoration: none;">About us</a>
                <a href="QuickBurger Visit us.html" class="Map" style="color: #b59464; text-decoration: none;">Map</a>
            </div>
        </div>
        <div class="card1">
            <br>
            <br>          
            <br>
            <br>
            <br>
            <br>
            <span class="title">QuickBurger</span>
            <br>
            <br>
            <br>
            <br>

            <span class="header-short-brief">
                Craving a mouthwatering burger experience like no other? Look no further, Quickburger is here! <br>
                <br>
                Join us at Quickburger for a delectable journey through our gourmet burger menu, <br>
                where quality meets speed in a stylish, modern setting. Whether you're looking for a quick bite during your lunch break or a casual meal with friends, Quickburger has got you covered. <br> 
                Our diverse selection of burgers, hand-cut fries, and indulgent milkshakes promises to delight your taste buds and leave you craving for more. <br>
                 Come on over to Quickburger and savor the perfect blend of speed, quality, and flavor. <br>
                We can't wait to serve you! <br>
                <br>
                <br>
                <br>
                <div class="YT-Channel">
                    <button class="button-AFX"><a href="#today-special-content" style="color: #ffffff; text-decoration: none;">Order Now!</a></button>
                </div>
            </span>
            <br>
            <br>
            <br>  
            <br>          

                <br>
        </div>


        <div class="banner">
            <span class="QuickBurger">QuickBurger</span>
            <br>
            TODAY'S SPECIAL
            <br>
            <br>
        </div>

        <div class="today-special-content" id="today-special-content">
            <br>
            <br>
            <div class="slide1">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="slide-content-border">
                    <span class="food-special-name">CHICKEN BURGER</span>
                    <br>    
                    K75.00/150g <br>
                    <br>
                    <button class="Order-now-button"><a href="QuickBurger Order Page.html" style="color: #ffffff; text-decoration: none;">Order Now!</a></button>
                </div>
            </div>

            <div class="slide2">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="slide-content-border">
                    <span class="food-special-name">CHICKEN BURGER & CHIPS</span>
                    <br>    
                    K115.00/450g <br>
                    <br>
                    <button class="Order-now-button"><a href="QuickBurger Order Page.html" style="color: #ffffff; text-decoration: none;">Order Now!</a></button>
                </div>
            </div>

            <div class="slide3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="slide-content-border">
                    <span class="food-special-name">CHEESE BEEF BURGER & CHIPS</span>
                    <br>    
                    K135.00/450g <br>
                    <br>
                    <button class="Order-now-button"><a href="QuickBurger Order Page.html" style="color: #ffffff; text-decoration: none;">Order Now!</a></button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>



        


        <div class="Footer"><span>
            <br>
            <br>
            connect with us using social links below,
            <br>
            <br>
            <br>
            <div class="footer-logos">
                <span class="Facebook-icon">
                    <a href="https://www.facebook.com/profile.php?id=61555758401310&mibextid=ZbWKwL">
                    <img src="./Logos/Facebook white.png" width="30" alt="Facebook.com">
                    </a>
                </span>
                <span class="behance-icon">
                    <a href="https://www.behance.net/freddiestein">
                    <img src="./Logos/behance white.png" width="30" alt="behance.com">
                    </a>
                </span>
                <span class="email-icon">
                    <a href="">
                    <img src="./Logos/email white.png" width="30" alt="email.com">
                    </a>
                </span>
                <span class="instragram-icon">
                    <a href="https://www.instagram.com/fred_mjr37?igsh=OGQ5ZDc2ODk2ZA==">
                    <img src="./Logos/instragram white.png" width="30" alt="instragram.com">
                    </a>
                </span>
                <span class="Whatsapp-icon">
                    <a href="">
                    <img src="./Logos/Whatsapp white.png" width="30" alt="Whatsapp.com">
                    </a>
                </span>
            </div>
            <br>
            <br>
            <br>
            <br>   
        </span></div>
    </div>
</body>
</html>