<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/favicon.png" href="./Logos/QuickBurger Original Logo.png">
    <title>QuickBurger About us Page</title>
    <style>
        @font-face {
            font-family: Montserrat-Regular;
            src: url(./fonts/Montserrat-Regular.otf);
        }

        @font-face {
            font-family: FMBolyarPro-500;
            src: url(./Fonts/FMBolyarPro-500.ttf);
        }

        @font-face {
            font-family: Montserrat-Bold;
            src: url(./Fonts/Montserrat-Bold.otf);
        }

        body {
            background-color: hsl(358, 22%, 65%);
            height: 100vh;
            width: 100%;
            margin: 0;
        } 

        .container {
            background-color: brown;
            grid-template-columns: 0;
            grid-template-rows: 10% 25% 10% 30% 10% 30% 10% 30% 20%;
            gap: 20%;
            font-family: Montserrat-Regular;
        }


        .banner {
            font-family: Montserrat-Bold;
            font-size: 30px;
            background-color: #0a1214;
            color: #b59464;
            text-align: center;
        }


        .QuickBurger {
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
        }

        .Request-sent {
            font-size: 39px;
            text-align: center;
            color: #ffffff;
        }

        .button-AFX {
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 5px;
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
            background-color: #0291c900;

        }

        .button-AFX:hover {
            background-color:  rgba(205, 145, 149, 0.215);
            transition: 0.3s;
        }


        .About-us-content {
            color: #ffffff;
            background-color: #0e1b21;
            display: flex;
            justify-content: space-between;
            column-gap: 40px;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 10px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
        }




        .brief {
            background-color: #0e1b21;
            color: #b59464;
        }




        .Footer {
            background-color: #0a1214;
            font-size: 11px;
            font-family: FMBolyarPro-500;
            font-variant: small-caps;
            color: #ffffff;
            font-size: 12px;
            padding: 10px;
            text-align: center;
        }

        .footer-logos {
            color: #ffffff;
            font-family: ArgufyRegular-BWelG;
            font-size: 18px;
            display: flex;
            justify-content: center;
            column-gap: 20px;
        }


    </style>
</head>
<body>
   
    <div class="banner">
        <span class="QuickBurger">QuickBurger</span>
        <br>
        ABOUT US
        <br>
        <br>
    </div>

    <div class="About-us-content">
        <br>
        <br>
        <div class="brief">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <span class="Request-sent">
                 Request Sent
            </span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </div>
    </div>


    <div class="Footer"><span>
        <br>
        <br>
        connect with us using social links below,
        <br>
        <br>
        <br>
        <div class="footer-logos">
            <span class="Facebook-icon">
                <a href="https://www.facebook.com/profile.php?id=61555758401310&mibextid=ZbWKwL">
                <img src="./Logos/Facebook white.png" width="30" alt="Facebook.com">
                </a>
            </span>
            <span class="behance-icon">
                <a href="https://www.behance.net/freddiestein">
                <img src="./Logos/behance white.png" width="30" alt="behance.com">
                </a>
            </span>
            <span class="email-icon">
                <a href="">
                <img src="./Logos/email white.png" width="30" alt="email.com">
                </a>
            </span>
            <span class="instragram-icon">
                <a href="https://www.instagram.com/fred_mjr37?igsh=OGQ5ZDc2ODk2ZA==">
                <img src="./Logos/instragram white.png" width="30" alt="instragram.com">
                </a>
            </span>
            <span class="Whatsapp-icon">
                <a href="">
                <img src="./Logos/Whatsapp white.png" width="30" alt="Whatsapp.com">
                </a>
            </span>
        </div>
        <br>
        <br>
        <br>
        <br>   
    </span></div>
</body>
</html>